# NetCards

./: .gitignore  DeckOfCards.sln  NetCards.sln  README.md
NetCards.Api/: NetCards.Api.sln
NetCards.Api/srcs/NetCards.Api.Core/: NetCards.Api.Core.csproj  Program.cs  Startup.cs
NetCards.Api/srcs/NetCards.Api.Core/Controllers/: DeckController.cs  ImageController.cs
NetCards.Api/srcs/NetCards.Api.Core/Entities/: CardEntity.cs  ErrorEntity.cs
NetCards.Api/srcs/NetCards.Api.Core/Enums/: ErrorCode.cs  SpecialCardValue.cs  SuitType.cs
NetCards.Api/srcs/NetCards.Api.Core/Managers/: DeckManager.cs  IManager.cs
NetCards.Api/srcs/NetCards.Api.Core/Properties/: launchSettings.json
NetCards.Api/srcs/NetCards.Api.Core/Responses/: BasicResponse.cs  DefaultResponse.cs  DrawResponse.cs  IResponse.cs
NetCards.Api/srcs/NetCards.Api.Core/Services/DeckService/: DeckService.cs  IDeckService.cs
NetCards.Api/srcs/NetCards.Api.Core/Services/RandomService/: IRandomService.cs  RandomService.cs
NetCards.Client/: NetCards.Client.sln
NetCards.Client/srcs/NetCards.Client.Api/: ApiClient.cs  NetCards.Client.Api.csproj  NetCardsApiClient.cs
NetCards.Client/srcs/NetCards.Client.Api/Builders/: ApiResponseBuilder.cs
NetCards.Client/srcs/NetCards.Client.Api/Entities/: CardEntity.cs
NetCards.Client/srcs/NetCards.Client.Api/Enums/: SpecialCardValue.cs  SuitType.cs
NetCards.Client/srcs/NetCards.Client.Api/Extensions/: ApiRouteExtensions.cs  ComparableExtensions.cs
NetCards.Client/srcs/NetCards.Client.Api/Responses/: DefaultApiResponse.cs  DrawCardsApiResponse.cs  IApiResponse.cs  ShuffleDeckApiResponse.cs
NetCards.Client/srcs/NetCards.Client.Game/: GameClient.cs  NetCards.Client.Game.csproj  NetCardsGameClient.cs
NetCards.Client/srcs/NetCards.Client.Game/Entities/: DeckConfiguration.cs  PlayerEntity.cs
NetCards.Client/srcs/NetCards.Client.Game/Extensions/: PlayerExtensions.cs
NetCards.Client/srcs/NetCards.Client.Tests/: NetCards.Client.Tests.csproj  Program.cs
srcs/DeckOfCards.Api/: ApiClient.cs  DeckOfCards.Api.csproj
srcs/DeckOfCards.Api/Builders/: ApiResponseBuilder.cs
srcs/DeckOfCards.Api/Entities/: CardEntity.cs
srcs/DeckOfCards.Api/Enums/: SpecialCardValue.cs  SuitType.cs
srcs/DeckOfCards.Api/Extensions/: ApiRouteExtensions.cs  ComparableExtensions.cs
srcs/DeckOfCards.Api/Responses/: DefaultApiResponse.cs  DrawCardsApiResponse.cs  IApiResponse.cs  ShuffleDeckApiResponse.cs
srcs/DeckOfCards.ApiClient/: ApiClient.cs  DeckOfCards.ApiClient.csproj
srcs/DeckOfCards.ApiClient/Builders/: ApiResponseBuilder.cs
srcs/DeckOfCards.ApiClient/Entities/: CardEntity.cs
srcs/DeckOfCards.ApiClient/Enums/: SuitType.cs
srcs/DeckOfCards.ApiClient/Extensions/: ApiRouteExtensions.cs
srcs/DeckOfCards.ApiClient/Responses/: DrawCardsApiResponse.cs
srcs/DeckOfCards.Client/: ApiClient.cs  DeckOfCards.Client.csproj
srcs/DeckOfCards.Client.Api/: DeckOfCards.Client.Api.csproj
srcs/DeckOfCards.Client.Api/Enums/: SuitType.cs
srcs/DeckOfCards.Client.Api/Extensions/: ComparableExtensions.cs
srcs/DeckOfCards.Client.Api/Responses/: DefaultApiResponse.cs  DrawCardsApiResponse.cs
srcs/DeckOfCards.Client.Game/: DeckOfCards.Client.Game.csproj  GameClient.cs
srcs/DeckOfCards.Client.Game/Entities/: DeckConfiguration.cs
srcs/DeckOfCards.Client.Tests/: DeckOfCards.Client.Tests.csproj  Program.cs
srcs/DeckOfCards.Client/Builders/: ApiResponseBuilder.cs
srcs/DeckOfCards.Client/Entities/: CardEntity.cs
srcs/DeckOfCards.Client/Enums/: SpecialCardValue.cs  SpecialCardValues.cs  SuitType.cs
srcs/DeckOfCards.Client/Extensions/: ApiRouteExtensions.cs  ComparableExtensions.cs
srcs/DeckOfCards.Client/Responses/: DefaultApiResponse.cs  DrawCardsApiResponse.cs  IApiResponse.cs  ShuffleDeckApiResponse.cs
srcs/DeckOfCards.Game/: DeckOfCards.Game.csproj  GameClient.cs
srcs/DeckOfCards.Game/Entities/: DeckConfiguration.cs  PlayerEntity.cs
srcs/DeckOfCards.Game/Extensions/: PlayerExtensions.cs
srcs/DeckOfCards.GameClient/: GameClient.cs
