<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NetCards.Client.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCards.Client.Api\NetCards.Client.Api.csproj" />
      <ProjectReference Include="..\NetCards.Client.Game\NetCards.Client.Game.csproj" />
    </ItemGroup>

</Project>
