<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>NetCards.Client.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCards.Client.Api\NetCards.Client.Api.csproj" />
    </ItemGroup>

</Project>
