<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>DeckOfCards.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeckOfCards.Api\DeckOfCards.Api.csproj" />
    </ItemGroup>

</Project>
