<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>DeckOfCards.Client.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeckOfCards.Client.Api\DeckOfCards.Client.Api.csproj" />
    </ItemGroup>

</Project>
