<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DeckOfCards.Client.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeckOfCards.Client.Api\DeckOfCards.Client.Api.csproj" />
      <ProjectReference Include="..\DeckOfCards.Client.Game\DeckOfCards.Client.Game.csproj" />
    </ItemGroup>

</Project>
